<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WoT Disclaimer</title>
		<link rel="shortcut icon" href="./images/favicon.png">
		<link rel="stylesheet" type="text/css" href="./css/common.css">
		<style>
			div {
				background-color: white;
				border: 2px black solid;
				border-radius: 4px;
				padding: 1%;
				margin: 1%;
			}
		</style>
	</head>
	<body>
		<h1>Privacy disclaimer</h1>
		<div id="id01">
			<p>No user data will be saved on our databases.</p>
			<p>All functionalities implemented are running under the <a href="https://developers.wargaming.net/">Official WarGaming API</a> services.</p>
			<p>All WarGaming logos, games and names are property of their owners.</p>
			<p>These webpages have been developed to improve the user's experience with the World of Tanks game.</p>
		</div>
	</body>
</html>